In [ ]:
import pandas as pd
import sklearn
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
train_data = pd.read_csv('TRAIN.csv')
train_data

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        Store  DayOfWeek        Date  ...  Promo  StateHoliday  SchoolHoliday
0           1          5  2015-07-31  ...      1             0              1
1           2          5  2015-07-31  ...      1             0              1
2           3          5  2015-07-31  ...      1             0              1
3           4          5  2015-07-31  ...      1             0              1
4           5          5  2015-07-31  ...      1             0              1
...       ...        ...         ...  ...    ...           ...            ...
712041    342          2  2013-10-01  ...      0             0              0
712042    343          2  2013-10-01  ...      0             0              0
712043    344          2  2013-10-01  ...      0             0              1
712044    345          2  2013-10-01  ...      0             0              0
712045    346          2  2013-10-01  ...      0             0              0

[712046 rows x 9 columns]

In [ ]:
train_data['StateHoliday'].unique()

array(['0', 'a', 'b', 'c', 0], dtype=object)

In [ ]:
train_data['StateHoliday'] = train_data['StateHoliday'].replace([0],'0')

In [ ]:
train_data['StateHoliday'].unique()

array(['0', 'a', 'b', 'c'], dtype=object)

In [ ]:
train_data['SchoolHoliday'].unique()

array([1, 0])

In [ ]:
train_data.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [ ]:
train_data = train_data.dropna()

In [ ]:
train_data.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [ ]:
X = train_data.drop(['Sales','Customers','Date','Store'],axis=1)
Y = train_data['Sales']
Y

0          5263
1          6064
2          8314
3         13995
4          4822
          ...
712041    10182
712042     5352
712043     6652
712044     3842
712045     6143
Name: Sales, Length: 712046, dtype: int64

In [ ]:
store_data = pd.read_csv('store.csv')
store_data

      Store StoreType  ... Promo2SinceYear     PromoInterval
0         1         c  ...             NaN               NaN
1         2         a  ...          2010.0   Jan,Apr,Jul,Oct
2         3         a  ...          2011.0   Jan,Apr,Jul,Oct
3         4         c  ...             NaN               NaN
4         5         a  ...             NaN               NaN
...     ...       ...  ...             ...               ...
1110   1111         a  ...          2013.0   Jan,Apr,Jul,Oct
1111   1112         c  ...             NaN               NaN
1112   1113         a  ...             NaN               NaN
1113   1114         a  ...             NaN               NaN
1114   1115         d  ...          2012.0  Mar,Jun,Sept,Dec

[1115 rows x 10 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder
object_cols = ["StoreType","Assortment"]
# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(store_data[object_cols]))

# One-hot encoding removed index; put it back
OH_cols_train.index = store_data.index

# Remove categorical columns (will replace with one-hot encoding)
num_X_train = store_data.drop(object_cols, axis=1)

# Add one-hot encoded columns to numerical features
OH_X_train = pd.concat([num_X_train, OH_cols_train], axis=1)

In [ ]:
store_new_data = OH_X_train.copy()
store_new_data

      Store  CompetitionDistance  CompetitionOpenSinceMonth  ...    4    5    6
0         1               1270.0                        9.0  ...  1.0  0.0  0.0
1         2                570.0                       11.0  ...  1.0  0.0  0.0
2         3              14130.0                       12.0  ...  1.0  0.0  0.0
3         4                620.0                        9.0  ...  0.0  0.0  1.0
4         5              29910.0                        4.0  ...  1.0  0.0  0.0
...     ...                  ...                        ...  ...  ...  ...  ...
1110   1111               1900.0                        6.0  ...  1.0  0.0  0.0
1111   1112               1880.0                        4.0  ...  0.0  0.0  1.0
1112   1113               9260.0                        NaN  ...  0.0  0.0  1.0
1113   1114                870.0                        NaN  ...  0.0  0.0  1.0
1114   1115               5350.0                        NaN  ...  0.0  0.0  1.0

[1115 rows x 15 columns]

In [ ]:
for i in range(0,7):
  X[i] = store_new_data[i]

X

        DayOfWeek  Open  Promo StateHoliday  ...    3    4    5    6
0               5     1      1            0  ...  0.0  1.0  0.0  0.0
1               5     1      1            0  ...  0.0  1.0  0.0  0.0
2               5     1      1            0  ...  0.0  1.0  0.0  0.0
3               5     1      1            0  ...  0.0  0.0  0.0  1.0
4               5     1      1            0  ...  0.0  1.0  0.0  0.0
...           ...   ...    ...          ...  ...  ...  ...  ...  ...
712041          2     1      0            0  ...  NaN  NaN  NaN  NaN
712042          2     1      0            0  ...  NaN  NaN  NaN  NaN
712043          2     1      0            0  ...  NaN  NaN  NaN  NaN
712044          2     1      0            0  ...  NaN  NaN  NaN  NaN
712045          2     1      0            0  ...  NaN  NaN  NaN  NaN

[712046 rows x 12 columns]

In [ ]:
for i in range(0,7):
  X[i].fillna(X[i].mean(),inplace=True)
X

        DayOfWeek  Open  Promo  ...         4         5        6
0               5     1      1  ...  1.000000  0.000000  0.00000
1               5     1      1  ...  1.000000  0.000000  0.00000
2               5     1      1  ...  1.000000  0.000000  0.00000
3               5     1      1  ...  0.000000  0.000000  1.00000
4               5     1      1  ...  1.000000  0.000000  0.00000
...           ...   ...    ...  ...       ...       ...      ...
712041          2     1      0  ...  0.531839  0.008072  0.46009
712042          2     1      0  ...  0.531839  0.008072  0.46009
712043          2     1      0  ...  0.531839  0.008072  0.46009
712044          2     1      0  ...  0.531839  0.008072  0.46009
712045          2     1      0  ...  0.531839  0.008072  0.46009

[712046 rows x 12 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_valid,Y_train,Y_valid = train_test_split(X,Y,test_size=0.2,random_state=0)

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
categorical_transformer = Pipeline(steps=[
        ('onehot', OneHotEncoder(handle_unknown='ignore'))
])
preprocessor = ColumnTransformer(
    transformers=[
        ('cat', categorical_transformer, ['DayOfWeek','StateHoliday'])
    ])

In [ ]:
from xgboost import XGBRegressor
my_model = XGBRegressor(n_estimators=1000, learning_rate=0.05)

In [ ]:
my_pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                              ('my_model', my_model)
                             ])

my_pipeline.fit(X_train,Y_train)

[07:30:07] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

Pipeline(memory=None,
         steps=[('preprocessor',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('onehot',
                                                                   OneHotEncoder(categories='auto',
                                                                                 drop=None,
                                                                                 dtype=<class 'numpy.float64'>,
                                                                                 handle_unknown='ignore',
                                                                                 sparse=True))],
                                                           verbose=False),
                                                  ['DayOfWeek',
                                                   'StateHoliday'])...
                              colsample_bylevel=1, colsample_bynode=1,
                              colsample_bytree=1, gamma=0,
                              importance_type='gain', learning_rate=0.05,
                              max_delta_step=0, max_depth=3, min_child_weight=1,
                              missing=None, n_estimators=1000, n_jobs=1,
                              nthread=None, objective='reg:linear',
                              random_state=0, reg_alpha=0, reg_lambda=1,
                              scale_pos_weight=1, seed=None, silent=None,
                              subsample=1, verbosity=1))],
         verbose=False)

In [ ]:
y_train_pred = my_pipeline.predict(X_train)
y_valid_pred = my_pipeline.predict(X_valid)

In [ ]:
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(Y_train,y_train_pred))

print("The model performance for training set")
print('RMSE is {}'.format(rmse))
print("\n")

rmse = np.sqrt(mean_squared_error(Y_valid,y_valid_pred))

print("The model performance for training set")
print('RMSE is {}'.format(rmse))
print("\n")

The model performance for training set
RMSE is 2860.601730239405


The model performance for training set
RMSE is 2857.0731316663455

In [ ]:
test_data = pd.read_csv('TEST.csv')
test_data = test_data.drop(['Date','Store'],axis=1)
test_data

        DayOfWeek  Open  Promo StateHoliday  SchoolHoliday
0               1     0      0            b              1
1               6     1      0            0              0
2               4     1      1            0              1
3               4     1      0            0              1
4               2     1      0            0              1
...           ...   ...    ...          ...            ...
305158          2     1      1            0              1
305159          6     1      0            0              0
305160          1     1      0            0              0
305161          6     1      0            0              0
305162          6     1      0            0              0

[305163 rows x 5 columns]

In [ ]:
y_test_pred = my_pipeline.predict(test_data)

ValueError: ignored

In [ ]:
index = [i for i in range(0,305163)]

In [ ]:
output = pd.DataFrame(data=y_test_pred,columns=['Sales'])
output

              Sales
0        223.464355
1       5997.444336
2       6844.090332
3       6844.090332
4       7202.517578
...             ...
305158  7202.517578
305159  5997.444336
305160  8393.502930
305161  5997.444336
305162  5997.444336

[305163 rows x 1 columns]

In [ ]:
output_csv = output.to_csv('output.csv',index=True)

In [ ]:
df = pd.read_csv('output.csv')
df.head()

   Unnamed: 0       Sales
0           0   223.46436
1           1  5997.44430
2           2  6844.09030
3           3  6844.09030
4           4  7202.51760